body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #111;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: #1c1c1c;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
  width: 90%;
  max-width: 400px;
}

h1 {
  text-align: center;
  color: gold;
}

form input, form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
}

button {
  background-color: gold;
  border: none;
  width: 100%;
  padding: 10px;
  color: #111;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
}

.hidden {
  display: none;
}
